<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<OutputType>Exe</OutputType>
		
		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>$(SolutionDir)build\$(Configuration)\</IntermediateOutputPath>		
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\glfw-sharp.csproj" />
	</ItemGroup>
</Project>