<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>		
		
		<Version>0.2.7</Version>
		<PackageVersion>$(Version)-beta</PackageVersion>
		
		<RootNamespace>Glfw</RootNamespace>
		
		<Description>Minimal GLFW3 Bindings for C# with Vulkan support used by vke.net and crow</Description>		
		<PackageTags>glfw net vulkan 3D</PackageTags>
		<Authors>FacticiusVir,jpbruyere</Authors>
		<Company />
		<Product />
		<Copyright>Copyright 2018 Andrew Armstrong/FacticiusVir/jpbruyere</Copyright>
		<License>MIT</License>
		
		<PackageReleaseNotes>	
		</PackageReleaseNotes>
		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageLicenseUrl>https://github.com/jpbruyere/glfw-sharp/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/jpbruyere/glfw-sharp</PackageProjectUrl>
		<PackageIconUrl>
		</PackageIconUrl>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>$(SolutionDir)build\$(Configuration)\</IntermediateOutputPath>
		
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="src/*.cs" />
	</ItemGroup>	
</Project>
